In [98]:
import pandas as pd

In [170]:
data=pd.read_csv("C:\\Users\\nisha\\OneDrive\\Documents\\Capture.csv")
data

             Name Give Birth Can Fly Live in Water Have Legs        Class
0           human        yes      no            no       yes      mammals
1          python         no      no            no        no  non-mammals
2          salmon         no      no           yes        no  non-mammals
3           whale        yes      no           yes        no      mammals
4            frog         no      no     sometimes       yes  non-mammals
5          komodo         no      no            no       yes  non-mammals
6             bat        yes     yes            no       yes      mammals
7          pigeon         no     yes            no       yes  non-mammals
8             cat        yes      no            no       yes      mammals
9   leopard shark        yes      no           yes        no  non-mammals
10         turtle         no      no     sometimes       yes  non-mammals
11        penguin         no      no     sometimes       yes  non-mammals
12      porcupine        yes      no            no       yes      mammals
13            eel         no      no           yes        no  non-mammals
14     salamander         no      no     sometimes       yes  non-mammals
15   gila monster         no      no            no       yes  non-mammals
16       platypus         no      no            no       yes      mammals
17            owl         no     yes            no       yes  non-mammals
18        dolphin        yes      no           yes        no      mammals
19          eagle         no     yes            no       yes  non-mammals

In [171]:
col=[]
for i in data:
    col.append(i)
col
f=col[:-1]
f

['Name', 'Give Birth', 'Can Fly', 'Live in Water', 'Have Legs']

In [155]:
# for i in data:
#     for j in data[i].unique():
#         print(j)
#     print("\n")

In [172]:
from sklearn.preprocessing import OrdinalEncoder
from sklearn.model_selection import train_test_split

In [173]:
otable=OrdinalEncoder().fit_transform(data[col])

In [174]:
otable

array([[ 7.,  1.,  0.,  0.,  1.,  0.],
       [15.,  0.,  0.,  0.,  0.,  1.],
       [17.,  0.,  0.,  2.,  0.,  1.],
       [19.,  1.,  0.,  2.,  0.,  0.],
       [ 5.,  0.,  0.,  1.,  1.,  1.],
       [ 8.,  0.,  0.,  0.,  1.,  1.],
       [ 0.,  1.,  1.,  0.,  1.,  0.],
       [12.,  0.,  1.,  0.,  1.,  1.],
       [ 1.,  1.,  0.,  0.,  1.,  0.],
       [ 9.,  1.,  0.,  2.,  0.,  1.],
       [18.,  0.,  0.,  1.,  1.,  1.],
       [11.,  0.,  0.,  1.,  1.,  1.],
       [14.,  1.,  0.,  0.,  1.,  0.],
       [ 4.,  0.,  0.,  2.,  0.,  1.],
       [16.,  0.,  0.,  1.,  1.,  1.],
       [ 6.,  0.,  0.,  0.,  1.,  1.],
       [13.,  0.,  0.,  0.,  1.,  0.],
       [10.,  0.,  1.,  0.,  1.,  1.],
       [ 2.,  1.,  0.,  2.,  0.,  0.],
       [ 3.,  0.,  1.,  0.,  1.,  1.]])

In [175]:
otable=pd.DataFrame(otable)
otable.columns=col
otable

    Name  Give Birth  Can Fly  Live in Water  Have Legs  Class
0    7.0         1.0      0.0            0.0        1.0    0.0
1   15.0         0.0      0.0            0.0        0.0    1.0
2   17.0         0.0      0.0            2.0        0.0    1.0
3   19.0         1.0      0.0            2.0        0.0    0.0
4    5.0         0.0      0.0            1.0        1.0    1.0
5    8.0         0.0      0.0            0.0        1.0    1.0
6    0.0         1.0      1.0            0.0        1.0    0.0
7   12.0         0.0      1.0            0.0        1.0    1.0
8    1.0         1.0      0.0            0.0        1.0    0.0
9    9.0         1.0      0.0            2.0        0.0    1.0
10  18.0         0.0      0.0            1.0        1.0    1.0
11  11.0         0.0      0.0            1.0        1.0    1.0
12  14.0         1.0      0.0            0.0        1.0    0.0
13   4.0         0.0      0.0            2.0        0.0    1.0
14  16.0         0.0      0.0            1.0        1.0    1.0
15   6.0         0.0      0.0            0.0        1.0    1.0
16  13.0         0.0      0.0            0.0        1.0    0.0
17  10.0         0.0      1.0            0.0        1.0    1.0
18   2.0         1.0      0.0            2.0        0.0    0.0
19   3.0         0.0      1.0            0.0        1.0    1.0

In [176]:
f=col[:-1]

In [177]:
from sklearn.feature_selection import f_classif

In [178]:
feature_values=f_classif(otable[f],otable[col[-1]])
# feature_values

In [179]:
val=[]
for i in range(len(f)):
    print(f"{f[i]} : {feature_values[0][i]}")
    val.append(feature_values[0][i])

Name : 0.6806722689075645
Give Birth : 28.005555555555556
Can Fly : 0.19999999999999926
Live in Water : 0.22852664576802426
Have Legs : 0.009424083769633477

In [180]:
for i in range(len(val)-1):
    max_ind=i
    for j in range(i+1,len(val)):
        if val[max_ind]<val[j]:
            max_ind=j
    if max_ind!=i:
        val[max_ind],val[i]=val[i],val[max_ind]
        f[max_ind],f[i]=f[i],f[max_ind]
print(f)
print(val)

['Give Birth', 'Name', 'Live in Water', 'Can Fly', 'Have Legs']
[28.005555555555556, 0.6806722689075645, 0.22852664576802426, 0.19999999999999926, 0.009424083769633477]

In [181]:
newdata=pd.DataFrame(data[f[:int(input("Enter : "))]])
newdata['Class']=data['Class']
newdata

Enter : 3

   Give Birth           Name Live in Water        Class
0         yes          human            no      mammals
1          no         python            no  non-mammals
2          no         salmon           yes  non-mammals
3         yes          whale           yes      mammals
4          no           frog     sometimes  non-mammals
5          no         komodo            no  non-mammals
6         yes            bat            no      mammals
7          no         pigeon            no  non-mammals
8         yes            cat            no      mammals
9         yes  leopard shark           yes  non-mammals
10         no         turtle     sometimes  non-mammals
11         no        penguin     sometimes  non-mammals
12        yes      porcupine            no      mammals
13         no            eel           yes  non-mammals
14         no     salamander     sometimes  non-mammals
15         no   gila monster            no  non-mammals
16         no       platypus            no      mammals
17         no            owl            no  non-mammals
18        yes        dolphin           yes      mammals
19         no          eagle            no  non-mammals

In [96]:
from sklearn.feature_selection import chi2
feature_values=chi2(X_train,y_train)

In [97]:
for i in range(len(f)):
    print(f"{f[i]} : {feature_values[0][i]}")

Name : 3.025
Give Birth : 6.75
Can Fly : 0.0
Live in Water : 0.14285714285714288
Have Legs : 0.0